<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170360802-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-170360802-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JZimz</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;900&display=swap');

      body {
        font-family: 'Roboto Slab', serif;
        font-weight: 300;
        color: #0d0f11;
      }
      strong.intro {
        font-weight: 600;
        font-size: 20px;
      }

      #page-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
      }

      .profile-photo {
        width: 130px;
        height: 130px;
        background-color: white;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-image: url('assets/profile.png');
        background-size: 100%;
      }
      .profile-photo:hover {
        background-image: url('assets/profile-alt.png');
        background-size: 100%;
      }

      .profile-text h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        margin-top: 0.5em;
        font-size: 2em;
        text-align: center;
      }

      .page-body {
        padding: 0 20px;
        max-width: 520px;
      }

      .linkage {
        font-family: 'Roboto', sans-serif;
        margin-top: 30px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
      }

      .linkage .link-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        font-weight: 400;
        color: #0d0f11;
      }

      .linkage img {
        height: 36px;
        width: 36px;
      }

      .donate {
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }

      @media screen and (max-width: 400px) {
        .linkage .icon {
          height: 64px;
          width: 64px;
        }
      }

    </style>
  </head>
  <body>
    <!-- Shoutout to Nick Lewis for providing some inspiration on this page.
      Go checkout his work! https://codepen.io/nickylew/ -->
    <div id="app">
      <div id="page-home">
        <div class="profile-photo"></div>
        <div class="profile-text">
          <h1>JZimz</h1>
        </div>
        <div class="page-body">
          <section class="about">
            <strong class="intro">Hello!</strong> My name is Jason but most
            know me as JZimz <em>(jay zimz)</em> online. I’ve always loved
            gaming and really enjoy getting to interact with fellow gamers on
            stream along with creating gaming related content. I'm typically
            playing Apex Legends but definitely like mix it up from time to
            time.
          </section>
          <section class="linkage">
            <a href="https://www.twitch.tv/jzimz" target="_blank"
              class="link-item twitch">
              <img src="assets/icons/twitch.svg" alt="Twitch logo">
            </a>
            <a href="https://www.youtube.com/channel/UCxyaFKlRSXJ-D0-UICa6W3g/"
              target="_blank"
              class="link-item youtube">
              <img src="assets/icons/youtube.svg" alt="YouTube logo">
            </a>
            <a href="https://www.instagram.com/jzimztv/" target="_blank"
              class="link-item instagram">
              <img src="assets/icons/instagram.svg" alt="Instagram icon">
            </a>
            <a href="https://twitter.com/jzimztv" target="_blank"
              class="link-item twitter">
              <img src="assets/icons/twitter.svg" alt="Twitter icon">
            </a>
          </section>
          <section class="donate">
            <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="jzimz" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>