:root {
  --black: #212529;
  --semi-black: #343a40;
  --dark-grey-1: #495057;
  --dark-grey-2: #6c757d;
  --grey-1: #6c757d;
  --grey-2: #adb5bd;
  --grey-3: #ced4da;
  --light-grey-1: #dee2e6;
  --light-grey-2: #e9ecef;
  --semi-white: #f8f9fa;
  --white: #ffffff;

  --color: var(--black);
  --bg: var(--white);
  --border-color: var(--light-grey-1);
  --font-size: 16px;
  --font-size-secondary: 14px;
  --font-size-tertiary: 12px;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 800;
  --font-weight-heavy: 900;
}

.dark-mode {
  --color: var(--semi-white);
  --bg: var(--black);
  --border-color: var(--grey-1);
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size);
  background-color: var(--bg);
  color: var(--color);
  transition: background-color 0.3s;
}

// TODO: It's probably bad to have these all be the same color so I need to
// look into this more.
a:link,
a:visited,
a:hover,
a:active {
  color: var(--color);
}

h1 {
  font-size: 36px;
  font-weight: var(--font-weight-heavy);
  margin: 0;
}
h2 {
  font-size: 22px;
  margin: 0;
}

h3 {
  margin: 0;
  font-size: var(--font-size);
  color: var(--grey-1);
  font-weight: var(--font-weight-light);
}

blockquote {
  border-left: solid 4px var(--grey-1);
  margin-left: 0;
  padding-left: 40px;
  color: var(--grey-1);
}

pre {
  border-radius: 5px;
}

// Simple layout helpers
.jz-flex-row {
  > :not(:last-child) {
    margin-right: 4px;
  }
}
